# silicon_love

./: .gitignore  build.gradle  settings.gradle
conf/: SiliconLove.yml  my.cnf
src/main/java/org/fero/siliconlove/: SiliconLoveApplication.java
src/main/java/org/fero/siliconlove/config/: SiliconLoveConfig.java
src/main/java/org/fero/siliconlove/constant/: SiliconLoveConstant.java
src/main/resources/: migrations.xml
src/main/resources/migrations/: 0001_migrations.xml
