group 'org.fero'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'docker'
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral();
        jcenter()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

repositories {
    mavenCentral();
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'io.dropwizard:dropwizard-core:0.9.2'
}

clean.doFirst {
    delete 'logs'
}

/**
 * Set up main class and define how to run the server.
 */
mainClassName = "org.fero.siliconlove.SiliconLoveApplication"

project.ext {
    configPath = "$rootProject.projectDir/conf/SiliconLove.yml"
    executionDir = 'opt/'
}

run {
    args 'server', configPath
}

/**
 * Build a fat jar.
 */
task fatJar(type: OneJar) {
    mainClass = mainClassName
    archiveName = 'silicon-love-fat.jar'
}

/**
 * Define docker related tasks.
 */

docker {
    baseImage "java:8"
    maintainer 'Wei Guo <wei.mybox@gmail.com>'
}

task buildDocker(type: Docker, dependsOn: fatJar) {
    applicationName = 'silicon-love'
    addFile 'build/libs/silicon-love-fat.jar', executionDir
    addFile configPath, executionDir
    exposePort 8080
    runCommand 'echo "Setup environment completed!"'
}